<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Questions - UWG Survey</title>
    <link rel="stylesheet" href="wireframe.css">
</head>

<body>
    <header>
        <div class="logo"></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="survey.html">Start Survey</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Security & Privacy</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Survey Questions</h1>
        <section class="survey-intro">
            <p>Please fill out the survey below to share your thoughts!</p>
        </section>
        <form method="post" action="https://webdevbasics.net/scripts/demo.php">
            <section class="question">
                <h2>Question 1</h2>
                <label>
                    <input type="radio" name="q1" value="option1"> Option 1
                </label>
                <label>
                    <input type="radio" name="q1" value="option2"> Option 2
                </label>
                <label>
                    <input type="radio" name="q1" value="option3"> Option 3
                </label>
                <label>
                    <input type="radio" name="q1" value="option4"> Option 4
                </label>
                <h2>Question 2</h2>
                <label>
                    <input type="radio" name="q1" value="option1"> Option 1
                </label>
                <label>
                    <input type="radio" name="q1" value="option2"> Option 2
                </label>
                <label>
                    <input type="radio" name="q1" value="option3"> Option 3
                </label>
                <label>
                    <input type="radio" name="q1" value="option4"> Option 4
                </label>
                <h2>Question 3</h2>
                <label>
                    <input type="radio" name="q1" value="option1"> Option 1
                </label>
                <label>
                    <input type="radio" name="q1" value="option2"> Option 2
                </label>
                <label>
                    <input type="radio" name="q1" value="option3"> Option 3
                </label>
                <label>
                    <input type="radio" name="q1" value="option4"> Option 4
                </label>
                <h2>Question 4</h2>
                <label>
                    <input type="radio" name="q1" value="option1"> Option 1
                </label>
                <label>
                    <input type="radio" name="q1" value="option2"> Option 2
                </label>
                <label>
                    <input type="radio" name="q1" value="option3"> Option 3
                </label>
                <label>
                    <input type="radio" name="q1" value="option4"> Option 4
                </label>
                <h2>Question 5</h2>
                <label>
                    <input type="radio" name="q1" value="option1"> Option 1
                </label>
                <label>
                    <input type="radio" name="q1" value="option2"> Option 2
                </label>
                <label>
                    <input type="radio" name="q1" value="option3"> Option 3
                </label>
                <label>
                    <input type="radio" name="q1" value="option4"> Option 4
                </label>
            </section>
            <section class="form-field">
                <label for="name">Phone Number:</label>
                <input type="text" id="name" name="name" required>
            </section>
            <section class="form-field">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </section>
            <section class="form-field">
                <label for="comments">Comments:</label>
                <textarea id="comments" name="comments" required></textarea>
            </section>
            <button type="submit" class="cta-button">Submit</button>
        </form>
    </main>
    <footer>
        <div class="contact-info">Contact Us: jyoon1@my.westga.edu</div>
        <div class="social-media">
            <a href="#">Instagram</a>
            <a href="#">WhatsApp</a>
        </div>
        <div class="quick-links">
            <a href="#">Terms of Service</a>
            <a href="#">Privacy Policy</a>
        </div>
    </footer>
</body>

</html>