* {
    box-sizing: border-box;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-image: url('UWG.png');
    background-repeat: no-repeat;
    background-size: 110px 71px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #D30000;
    padding: 10px 20px;
}

header .logo {
    color: #ffffff;
    font-size: 24px;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav a {
    color: #f4f4f4;
    text-decoration: none;
    padding: 10px 15px;
}

.hero {
    position: relative;
    text-align: center;
}

.hero img {
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 20%;
    left: 50%;
    color: #ffffff;
    font-size: 36px;
}

.cta-button {
    display: inline-block;
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

main {
    padding: 20px;
}

.intro,
.results,
.testimonials {
    margin: 20px;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0041C2;
    color: #ffffff;
    padding: 10px 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0px;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #D30000;
    color: #ffffff;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

.form-field {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    resize: vertical;
}